# open-space

./: README  pom.xml
maven/: settings.xml
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/config/dev/: datasource-bean.xml  log4j.xml
webapp/src/main/config/stage/: datasource-bean.xml  log4j.xml
webapp/src/main/filters/: dev.properties  stage.properties
webapp/src/main/java/: log4j.xml  spring-config.xml
webapp/src/main/java/net/micwin/elysium/: Constants.java  ILoadEntityStrategy.java  MessageKeys.java
webapp/src/main/java/net/micwin/elysium/bpo/: AdminBPO.java  AvatarBPO.java  BaseBPO.java  ColossusBPO.java  GalaxyBPO.java  GateBPO.java  MessageBPO.java  NaniteBPO.java  ScannerBPO.java  StoryLineBPO.java  UserBPO.java  XpBPO.java
webapp/src/main/java/net/micwin/elysium/dao/: DaoManager.java  ElysiumHibernateDaoSupport.java  EntryNotFoundException.java  HibernateAvatarDao.java  HibernateBluePrintDao.java  HibernateBuildPlanDao.java  HibernateColossusDao.java  HibernateGalaxyDao.java  HibernateGatesDao.java  HibernateMessageDao.java  HibernateNanitesDao.java  HibernateOrganizationDao.java  HibernateSysParamDao.java  HibernateTalentsDao.java  HibernateUserDao.java  IAvatarDao.java  IBluePrintDao.java  IBuildPlanDao.java  IColossusDao.java  IElysiumEntityDao.java  IGalaxyDao.java  IGatesDao.java  IMessageDao.java  INanitesDao.java  IOrganizationDao.java  ISysParamDao.java  ITalentsDao.java  IUserDao.java  TxBracelet.java
webapp/src/main/java/net/micwin/elysium/entities/: DatabaseConsistencyEnsurer.java  ElysiumEntity.java  GalaxyTimer.java  NaniteGroup.java  SupportMode.java  SysParam.java
webapp/src/main/java/net/micwin/elysium/entities/appliances/: Appliance.java  Utilization.java
webapp/src/main/java/net/micwin/elysium/entities/characters/: Avatar.java  Organization.java  Race.java  User.java
webapp/src/main/java/net/micwin/elysium/entities/colossus/: Colossus.java  ColossusType.java
webapp/src/main/java/net/micwin/elysium/entities/engineering/: BluePrint.java  BluePrintType.java  BuildPlan.java  Component.java  IComplexityCalculator.java  SimpleComplexityCalculator.java
webapp/src/main/java/net/micwin/elysium/entities/fleet/: Fleet.java
webapp/src/main/java/net/micwin/elysium/entities/galaxy/: Environment.java  Galaxy.java  Planet.java  Position.java  Sector.java  SolarSystem.java
webapp/src/main/java/net/micwin/elysium/entities/gates/: Gate.java
webapp/src/main/java/net/micwin/elysium/entities/messaging/: Message.java
webapp/src/main/java/net/micwin/elysium/entities/nanites/: NaniteGroup.java  NaniteState.java
webapp/src/main/java/net/micwin/elysium/entities/replication/: BluePrint.java  BluePrintType.java  BuildPlan.java  Component.java  IComplexityCalculator.java  SimpleComplexityCalculator.java
webapp/src/main/java/net/micwin/elysium/jee/: ElysiumFilter.java
webapp/src/main/java/net/micwin/elysium/jobs/: AdvancerTask.java  ArenaAdvancer.java  NPCAdvancer.java  NanitesAdvancer.java  PublicGatesAdvancer.java
webapp/src/main/java/net/micwin/elysium/messaging/: IMessageEndpoint.java
webapp/src/main/java/net/micwin/elysium/model/: ElysiumEntity.java  GalaxyTimer.java  NaniteGroup.java  NanoBotHive.java  SysParam.java
webapp/src/main/java/net/micwin/elysium/model/appliances/: Appliance.java  Utilization.java
webapp/src/main/java/net/micwin/elysium/model/characters/: Avatar.java  Organization.java  Race.java  User.java
webapp/src/main/java/net/micwin/elysium/model/galaxy/: Environment.java  Galaxy.java  Planet.java  Sector.java  SolarSystem.java
webapp/src/main/java/net/micwin/elysium/tools/: RuntimeExceptionShell.java
webapp/src/main/java/net/micwin/elysium/view/: BasePage.java  BasePanel.java  ElysiumApplication.java  ElysiumDataProvider.java  ElysiumLoadableDetachableModel.java  ElysiumSession.java  ElysiumWicketModel.java  EmptyLink.java
webapp/src/main/java/net/micwin/openspace/: Constants.java  ILoadEntityStrategy.java  MessageKeys.java
webapp/src/main/java/net/micwin/openspace/bpo/: AdminBPO.java  AvatarBPO.java  BaseBPO.java  GalaxyBPO.java  GateBPO.java  MessageBPO.java  NaniteBPO.java  ScannerBPO.java  StoryLineBPO.java  UserBPO.java
webapp/src/main/java/net/micwin/openspace/dao/: DaoManager.java  ElysiumHibernateDaoSupport.java  EntryNotFoundException.java  HibernateAvatarDao.java  HibernateBluePrintDao.java  HibernateBuildPlanDao.java  HibernateGalaxyDao.java  HibernateGatesDao.java  HibernateMessageDao.java  HibernateNanitesDao.java  HibernateOrganizationDao.java  HibernateSysParamDao.java  HibernateTalentsDao.java  HibernateUserDao.java  IAvatarDao.java  IBluePrintDao.java  IBuildPlanDao.java  IElysiumEntityDao.java  IGalaxyDao.java  IGatesDao.java  IMessageDao.java  INanitesDao.java  IOrganizationDao.java  ISysParamDao.java  ITalentsDao.java  IUserDao.java  OpenSpaceHibernateDaoSupport.java  TxBracelet.java
webapp/src/main/java/net/micwin/openspace/entities/: DatabaseConsistencyEnsurer.java  ElysiumEntity.java  OpenSpaceEntity.java  SupportMode.java  SysParam.java
webapp/src/main/java/net/micwin/openspace/jee/: ElysiumFilter.java  OpenSpaceFilter.java
webapp/src/main/java/net/micwin/openspace/jobs/: AdvancerTask.java  ArenaAdvancer.java  NPCAdvancer.java  NanitesAdvancer.java  PublicGatesAdvancer.java
webapp/src/main/java/net/micwin/openspace/messaging/: IMessageEndpoint.java
webapp/src/main/java/net/micwin/openspace/tools/: RuntimeExceptionShell.java
webapp/src/main/java/net/micwin/openspace/view/: BasePage.java  BasePageView.java  BasePanel.java  ElysiumApplication.java  ElysiumDataProvider.java  ElysiumSession.java  ElysiumWicketModel.java  EmptyLink.java  OpenSpaceApplication.java  OpenSpaceDataProvider.java  OpenSpaceSession.java  OpenSpaceWicketModel.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/skins/default/: style.css
webapp/src/main/webapp/static/: Documentation.html  ReleaseNotes.html
webapp/src/test/java/net/micwin/elysium/entities/: NaniteGroupTest.java
webapp/src/test/java/net/micwin/openspace/entities/: NaniteGroupTest.java
(+240 files in other folders)
