# database config
database.url=jdbc:hsqldb:file:${basedir}/target/elysium-dev;ifexists=false;shutdown=true
database.user=sa
database.pass=
database.showSql=true
database.poolSize=5
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect