# database config
database.url=jdbc:hsqldb:mem:openspace-dev
database.user=sa
database.pass=
database.showSql=true
database.poolSize=5
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
version.notes=Bei dieser Installation \
handelt es sich um eine sogen. Entwickler-Version; Sie wurde von einem Entwickler \
installiert um seine &Auml;nderungen zu testen bevor er diese zum Test freigibt. Sie ist nicht dazu gedacht, &ouml;ffentlich verwendet zu werden. \
Gespeicherte Daten gehen beim n&auml;chsten Install bzw. Server-Restart verloren.