# embedded tomcat config 
tomcatUser=admin
tomcatPass=

# database config
database.url=jdbc:hsqldb:mem:openspace-dev
database.user=sa
database.pass=
database.showSql=false
database.poolSize=5
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect

# version notes for the first page
version.notes=Bei dieser Installation \
handelt es sich um eine sogen. Entwickler-Version; Sie wurde von einem Entwickler \
installiert um seine &Auml;nderungen zu testen bevor er diese zum Test freigibt. Sie ist nicht dazu gedacht, &ouml;ffentlich verwendet zu werden. \
Gespeicherte Daten gehen beim n&auml;chsten Install bzw. Server-Restart verloren.

# environment identifier
environmentId=dev

title=open space (dev)

# link to the user documentation of this release
documentation.link=http://open-space.mixxt.de/networks/items/show.34089