# embedded tomcat config 
tomcatUser=admin
tomcatPass=

# database config
database.url=jdbc:hsqldb:file:/openspace/stage;ifexists=false;shutdown=true
database.user=sa
database.pass=
database.showSql=true
database.poolSize=5
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect

# version notes for the first page
version.notes=Bei dieser Installation handelt es sich um eine sogen. Stage-Version - das ist eine Testversion, die vermutlich noch Fehler enth&auml;lt. \
Die Daten bleiben vermutlich erhalten, die Version ist aber trotzdem noch weit eines stabilen Releases entfernt. Sie wurden gewarnt.

# environment identifier
environmentId=stage

title=open space (stage)

# the feedback link
feedback.link=mailto:open-space@gmx.info