<?xml version="1.0"?>
<!-- This file is part of open-space. open-space is free software: you can 
	redistribute it and/or modify it under the terms of the GNU Affero Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. open-space is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU Affero Public License for more details. You should have received 
	a copy of the GNU Affero Public License along with open-space. If not, see 
	http://www.gnu.org/licenses. Diese Datei ist Teil von open-space. -->
<!-- open-space ist Freie Software: Sie können es unter den Bedingungen der 
	GNU Affero Public License, wie von der Free Software Foundation, Version 
	3 der Lizenz oder (nach Ihrer Option) jeder späteren veröffentlichten Version, 
	weiterverbreiten und/oder modifizieren. open-space wird in der Hoffnung, 
	dass es nützlich sein wird, aber OHNE JEDE GEWÄHELEISTUNG, bereitgestellt; 
	sogar ohne die implizite Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR 
	EINEN BESTIMMTEN ZWECK. Siehe die GNU Affero Public License für weitere Details. 
	Sie sollten eine Kopie der GNU Affero Public License zusammen mit diesem 
	Programm erhalten haben. Wenn nicht, siehe http://www.gnu.org/licenses. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>open space web app</name>

	<url>http://www.micwin.net</url>


	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>open-space</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<repositories>

		<repository>
			<id>wicket-stuff-repository</id>
			<name>Wicket-Stuff Repository</name>
			<url>http://www.wicketstuff.org/maven/repository/
			</url>
		</repository>

	</repositories>
	<dependencies>

		<!-- spring stuff -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>


		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<!-- hsqldb -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>


		<!-- wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
			<version>${wicket.version}</version>
		</dependency>


		<!-- From wicket to spring -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
			<!-- exclude spring framework that wicket pulls in -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

	</dependencies>

	<profiles>

		<!-- profile for running the application locally with an in-memory-db in 
			target dir -->
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/config/dev</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>

		</profile>

		<!-- profile for running the application locally with an in-memory-db in 
			target dir -->
		<profile>
			<id>stage</id>
			<build>
				<filters>
					<filter>src/main/filters/stage.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/config/stage</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>

			<!-- the tomcat6 plugin to run an embedded tomcat server -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<path>/${project.profile.id}</path>
					<username>${tomcatUser}</username>
					<password>${tomcatPass}</password>
					<port>${tomcatPort}</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
